<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <div id="productos">
            <!--PRODUCTOS QUE TENGAMOS EN LA BASE DE DATOS-->
        </div>
    </main>
    <section>
        <h1>Carrito (<span id="cantidadProductos"></span>)</h1>
        <div id="carrito">
            <!--ACA CARGAMOS LOS PRODUCTOS EN EL CARRITO-->
        </div>
        <h3>total $<span id="totalCarrito">0</span></h3>
    </section>
    <script src="app.js"></script>
</body>
</html>